SEARCHGUARD_SSL_TRANSPORT_KEYSTORE_PASSWORD=KeyStorePassword
SEARCHGUARD_SSL_TRANSPORT_TRUSTSTORE_PASSWORD=TrustStorePassword
SEARCHGUARD_SSL_TRANSPORT_KEYSTORE_FILEPATH=C:\\...\\CN=localhost-keystore.jks
SEARCHGUARD_SSL_TRANSPORT_TRUSTSTORE_FILEPATH=C:\\...\\truststore.jks
ElasticSearch.server=serverUrl